<h1>The Best Movies According to Maverick</h1>

<h2>My top 3 movies of all-time</h2>

<hr/>

<h3>Batman Begins</h3>
<p>
    A young Bruce Wayne travels to the Far East, 
    where he's trained in the martial arts by Henri Ducard, 
    a member of the mysterious League of Shadows. 
    When Ducard reveals the League's true purpose -- 
    the complete destruction of Gotham City -- Wayne returns to 
    Gotham intent on cleaning up the city without resorting to murder. 
    With the help of Alfred, his loyal butler, and Lucius Fox, 
    a tech expert at Wayne Enterprises, Batman is born.
</p>

<h3>The Dark Knight</h3>
<p>
    With the help of allies, Lt. Jim Gordon and DA Harvey Dent, 
    Batman is able to keep a tight lid on crime in Gotham City. 
    But when a young criminal calling himself the Joker suddenly 
    throws the town into chaos, the caped crusader begins to tread a
     fine line between heroism and vigilantism.
</p>

<h3>The Dark Knight Rises</h3>
<p>
    It has been eight years since Batman (Christian Bale), 
    in collusion with Commissioner Gordon (Gary Oldman), 
    vanished into the night. Assuming responsibility for 
    the death of Harvey Dent, Batman sacrificed everything 
    for what he and Gordon hoped would be the greater good. 
    However, the arrival of a cunning cat burglar (Anne Hathaway) 
    and a merciless terrorist named Bane (Tom Hardy) force Batman 
    out of exile and into a battle he may not be able to win.
</p>